<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.Pos?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controller.Destinations.ExploreDestinationsController">
    <ImageView fitWidth="600" fitHeight="150">
        <image>
            <Image url="/image/Destination.png" />
        </image>
    </ImageView>
    <Separator />
    <Label text="${controller.greetingMessageProperty.value}" fx:id="HelloTxt" styleClass="heading"/>
    <Separator />
    <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
        <Button text="View All Destinations" onAction="#handleViewAllDestinations" prefWidth="120"/>
        <Button text="View Filtered Destinations" onAction="#handleViewDestinationsbyCountry" prefWidth="120"/>
        <Button text="Add Destination" onAction="#handleAddDestination" prefWidth="120"/>
        <Button text="Remove Destination" onAction="#handleRemoveDestination" prefWidth="120"/>
        <Button text="Exit" onAction="#handleExit" prefWidth="120"/>
    </HBox>
    <stylesheets>
        <URL value="@/view/style.css" />
    </stylesheets>
</VBox>