<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" styleClass="background" prefHeight="200.0" prefWidth="800.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AgencyController">
    <ImageView fitWidth="800" fitHeight="150">
        <image>
            <Image url="/image/agency.png"/>
        </image>
    </ImageView>
    <Separator />
    <Label text="${controller.greetingMessageProperty.value}" fx:id="HelloTxt" styleClass="heading"/>
    <Separator />
    <HBox>
        <padding>
            <Insets top="0" right="0" bottom="0" left="0" />
        </padding>
        <Button text="Explore Flights" onAction="#handleExploreFlights" prefWidth="200"/>
        <Button text="Explore Destinations" onAction="#handleExploreDestinations" prefWidth="200"/>
        <Button text="Book a Trip" onAction="#handleBookTrip" prefWidth="200"/>
        <Button text="Exit" onAction="#handleExit" prefWidth="200"/>
    </HBox>
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
</VBox>
